apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_DB: "udgramkbdev"
  POSTGRES_HOST: "udgramkbdev.cgootwveots8.ap-south-1.rds.amazonaws.com"
  AWS_REGION: "ap-south-1"
  AWS_PROFILE: "default"
  AWS_BUCKET: "udgramkbdev"
  URL: "http://localhost:8100"